In [3]:
import pandas as pd

# Single sheet

In [6]:
sheets =pd.read_excel('Mul_Data1.xlsx')
sheets

,Roll,Name,city,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 6,Sum
0,1,Rahim,Pabna,32.0,84.87882,75.8,NaN,NaN
1,2,Karim,Rajshahi,19.5,306.59470,84.4,NaN,Sum
2,3,Sinthiya,khulna,13.3,561.98450,94.6,NaN,NaN
3,4,Puspa,Dhaka,13.3,561.98450,109.6,NaN,Sum
4,5,Ghosal,Jossor,5.0,390.56840,86.2,NaN,NaN
5,6,Tisa,Pabna,7.1,2175.03000,64.2,NaN,NaN
6,7,Reza,Rajshahi,34.5,623.47310,80.6,NaN,NaN
7,8,kiron,Dhaka,20.3,287.60250,93.4,NaN,NaN
8,9,Noyon,Chapai,31.7,5512.03800,37.6,NaN,NaN
9,10,Likhon,Jossor,17.9,1783.18000,44.2,NaN,NaN
10,11,Bristy,Pabna,34.8,405.21340,82.8,NaN,NaN
11,12,NaN,NaN,6.3,90.45606,116.2,NaN,NaN
12,13,NaN,NaN,13.0,492.23130,78.6,NaN,NaN
13,14,NaN,NaN,20.4,2469.64500,47.6,NaN,NaN
14,15,NaN,NaN,13.2,NaN,68.6,NaN,NaN

# Multiple sheet

In [7]:
sheets =pd.read_excel('Mul_Data1.xlsx',sheet_name=['Sheet1','Sheet2'])
sheets

{'Sheet1':     Roll      Name      city  House Age (years)  Distance to Station (meters)  \
 0      1     Rahim     Pabna               32.0                      84.87882
 1      2     Karim  Rajshahi               19.5                     306.59470
 2      3  Sinthiya    khulna               13.3                     561.98450
 3      4     Puspa     Dhaka               13.3                     561.98450
 4      5    Ghosal    Jossor                5.0                     390.56840
 5      6      Tisa     Pabna                7.1                    2175.03000
 6      7      Reza  Rajshahi               34.5                     623.47310
 7      8     kiron     Dhaka               20.3                     287.60250
 8      9     Noyon    Chapai               31.7                    5512.03800
 9     10    Likhon    Jossor               17.9                    1783.18000
 10    11    Bristy     Pabna               34.8                     405.21340
 11    12       NaN       NaN                6.3                      90.45606
 12    13       NaN       NaN               13.0                     492.23130
 13    14       NaN       NaN               20.4                    2469.64500
 14    15       NaN       NaN               13.2                           NaN

     Price per Square Foot  Unnamed: 6  Sum
 0                    75.8         NaN  NaN
 1                    84.4         NaN  Sum
 2                    94.6         NaN  NaN
 3                   109.6         NaN  Sum
 4                    86.2         NaN  NaN
 5                    64.2         NaN  NaN
 6                    80.6         NaN  NaN
 7                    93.4         NaN  NaN
 8                    37.6         NaN  NaN
 9                    44.2         NaN  NaN
 10                   82.8         NaN  NaN
 11                  116.2         NaN  NaN
 12                   78.6         NaN  NaN
 13                   47.6         NaN  NaN
 14                   68.6         NaN  NaN  ,
 'Sheet2':     ID    Name  Math  English
 0    1   Aiman    56       34
 1    2  Babita    45       67
 2    3   Cabir    89       63
 3    4    Dola    67       74
 4    5    Eioa    35       86
 5    6   Flora    79       90
 6    7  Ghosal    63       62
 7    8    Hani    72       54
 8    9    Inno    60       34
 9   10    Oman    80       65
 10  11    kana    81       74}

In [8]:
#DataFrame
df= pd.concat(sheets[frame] for frame in sheets.keys())
df

,Roll,Name,city,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 6,Sum,ID,Math,English
0,1.0,Rahim,Pabna,32.0,84.87882,75.8,NaN,NaN,NaN,NaN,NaN
1,2.0,Karim,Rajshahi,19.5,306.59470,84.4,NaN,Sum,NaN,NaN,NaN
2,3.0,Sinthiya,khulna,13.3,561.98450,94.6,NaN,NaN,NaN,NaN,NaN
3,4.0,Puspa,Dhaka,13.3,561.98450,109.6,NaN,Sum,NaN,NaN,NaN
4,5.0,Ghosal,Jossor,5.0,390.56840,86.2,NaN,NaN,NaN,NaN,NaN
5,6.0,Tisa,Pabna,7.1,2175.03000,64.2,NaN,NaN,NaN,NaN,NaN
6,7.0,Reza,Rajshahi,34.5,623.47310,80.6,NaN,NaN,NaN,NaN,NaN
7,8.0,kiron,Dhaka,20.3,287.60250,93.4,NaN,NaN,NaN,NaN,NaN
8,9.0,Noyon,Chapai,31.7,5512.03800,37.6,NaN,NaN,NaN,NaN,NaN
9,10.0,Likhon,Jossor,17.9,1783.18000,44.2,NaN,NaN,NaN,NaN,NaN
10,11.0,Bristy,Pabna,34.8,405.21340,82.8,NaN,NaN,NaN,NaN,NaN
11,12.0,NaN,NaN,6.3,90.45606,116.2,NaN,NaN,NaN,NaN,NaN
12,13.0,NaN,NaN,13.0,492.23130,78.6,NaN,NaN,NaN,NaN,NaN
13,14.0,NaN,NaN,20.4,2469.64500,47.6,NaN,NaN,NaN,NaN,NaN
14,15.0,NaN,NaN,13.2,NaN,68.6,NaN,NaN,NaN,NaN,NaN
0,NaN,Aiman,NaN,NaN,NaN,NaN,NaN,NaN,1.0,56.0,34.0
1,NaN,Babita,NaN,NaN,NaN,NaN,NaN,NaN,2.0,45.0,67.0
2,NaN,Cabir,NaN,NaN,NaN,NaN,NaN,NaN,3.0,89.0,63.0
3,NaN,Dola,NaN,NaN,NaN,NaN,NaN,NaN,4.0,67.0,74.0
4,NaN,Eioa,NaN,NaN,NaN,NaN,NaN,NaN,5.0,35.0,86.0
5,NaN,Flora,NaN,NaN,NaN,NaN,NaN,NaN,6.0,79.0,90.0
6,NaN,Ghosal,NaN,NaN,NaN,NaN,NaN,NaN,7.0,63.0,62.0
7,NaN,Hani,NaN,NaN,NaN,NaN,NaN,NaN,8.0,72.0,54.0
8,NaN,Inno,NaN,NaN,NaN,NaN,NaN,NaN,9.0,60.0,34.0
9,NaN,Oman,NaN,NaN,NaN,NaN,NaN,NaN,10.0,80.0,65.0
10,NaN,kana,NaN,NaN,NaN,NaN,NaN,NaN,11.0,81.0,74.0

In [9]:
#all_sheets_df
all_sheets_df=pd.read_excel('Mul_Data1.xlsx',sheet_name=None)
all_sheets_df

{'Sheet1':     Roll      Name      city  House Age (years)  Distance to Station (meters)  \
 0      1     Rahim     Pabna               32.0                      84.87882
 1      2     Karim  Rajshahi               19.5                     306.59470
 2      3  Sinthiya    khulna               13.3                     561.98450
 3      4     Puspa     Dhaka               13.3                     561.98450
 4      5    Ghosal    Jossor                5.0                     390.56840
 5      6      Tisa     Pabna                7.1                    2175.03000
 6      7      Reza  Rajshahi               34.5                     623.47310
 7      8     kiron     Dhaka               20.3                     287.60250
 8      9     Noyon    Chapai               31.7                    5512.03800
 9     10    Likhon    Jossor               17.9                    1783.18000
 10    11    Bristy     Pabna               34.8                     405.21340
 11    12       NaN       NaN                6.3                      90.45606
 12    13       NaN       NaN               13.0                     492.23130
 13    14       NaN       NaN               20.4                    2469.64500
 14    15       NaN       NaN               13.2                           NaN

     Price per Square Foot  Unnamed: 6  Sum
 0                    75.8         NaN  NaN
 1                    84.4         NaN  Sum
 2                    94.6         NaN  NaN
 3                   109.6         NaN  Sum
 4                    86.2         NaN  NaN
 5                    64.2         NaN  NaN
 6                    80.6         NaN  NaN
 7                    93.4         NaN  NaN
 8                    37.6         NaN  NaN
 9                    44.2         NaN  NaN
 10                   82.8         NaN  NaN
 11                  116.2         NaN  NaN
 12                   78.6         NaN  NaN
 13                   47.6         NaN  NaN
 14                   68.6         NaN  NaN  ,
 'Sheet2':     ID    Name  Math  English
 0    1   Aiman    56       34
 1    2  Babita    45       67
 2    3   Cabir    89       63
 3    4    Dola    67       74
 4    5    Eioa    35       86
 5    6   Flora    79       90
 6    7  Ghosal    63       62
 7    8    Hani    72       54
 8    9    Inno    60       34
 9   10    Oman    80       65
 10  11    kana    81       74}

# Multiple Data Frame

In [16]:
df1 = pd.DataFrame({'Names': ['Andy','Gorge','Steve','Sarah'],
                   'Age': [22,34,25,56]})
df2 = pd.DataFrame({'Names':['Rahim','karim','hasib','Rifat'],
                   'Age':[56,45,43,12]})
df3 = pd.DataFrame({'Names': ['Dog','Cat','Rat','Miyau'],
                   'Age': [22,34,25,56]})

In [17]:
# read only for last
df1
df2
df3

   Names  Age
0    Dog   22
1    Cat   34
2    Rat   25
3  Miyau   56

In [18]:
# read together
dfs = {'Group1':df1, 'Group2':df2, 'Group3':df3}
dfs

{'Group1':    Names  Age
 0   Andy   22
 1  Gorge   34
 2  Steve   25
 3  Sarah   56,
 'Group2':    Names  Age
 0  Rahim   56
 1  karim   45
 2  hasib   43
 3  Rifat   12,
 'Group3':    Names  Age
 0    Dog   22
 1    Cat   34
 2    Rat   25
 3  Miyau   56}

In [ ]:
# write excel