In [12]:
import pandas as pd

In [13]:
pd.__version__

'1.4.4'

In [14]:
pd.read_excel('Data1.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Roll,Name,city,House Age (years),Distance to Station (meters),Price per Square Foot,NaN,Sum
1,1,Rahim,Pabna,32,84.87882,75.8,NaN,NaN
2,2,Karim,Rajshahi,19.5,306.5947,84.4,NaN,Sum
3,3,Sinthiya,khulna,13.3,561.9845,94.6,NaN,NaN
4,4,Puspa,Dhaka,13.3,561.9845,109.6,NaN,Sum
5,5,Ghosal,Jossor,5,390.5684,86.2,NaN,NaN
6,6,Tisa,Pabna,7.1,2175.03,64.2,NaN,NaN
7,7,Reza,Rajshahi,34.5,623.4731,80.6,NaN,NaN
8,8,kiron,Dhaka,20.3,287.6025,93.4,NaN,NaN
9,9,Noyon,Chapai,31.7,5512.038,37.6,NaN,NaN
10,10,Likhon,Jossor,17.9,1783.18,44.2,NaN,NaN
11,11,Bristy,Pabna,34.8,405.2134,82.8,NaN,NaN
12,12,NaN,NaN,6.3,90.45606,116.2,NaN,NaN
13,13,NaN,NaN,13,492.2313,78.6,NaN,NaN
14,14,NaN,NaN,20.4,2469.645,47.6,NaN,NaN
15,15,NaN,NaN,13.2,NaN,68.6,NaN,NaN

In [15]:
df=pd.read_excel('Data1.xlsx',index_col=0)
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Roll,Name,city,House Age (years),Distance to Station (meters),Price per Square Foot,NaN,Sum
1,Rahim,Pabna,32,84.87882,75.8,NaN,NaN
2,Karim,Rajshahi,19.5,306.5947,84.4,NaN,Sum
3,Sinthiya,khulna,13.3,561.9845,94.6,NaN,NaN
4,Puspa,Dhaka,13.3,561.9845,109.6,NaN,Sum
5,Ghosal,Jossor,5,390.5684,86.2,NaN,NaN
6,Tisa,Pabna,7.1,2175.03,64.2,NaN,NaN
7,Reza,Rajshahi,34.5,623.4731,80.6,NaN,NaN
8,kiron,Dhaka,20.3,287.6025,93.4,NaN,NaN
9,Noyon,Chapai,31.7,5512.038,37.6,NaN,NaN
10,Likhon,Jossor,17.9,1783.18,44.2,NaN,NaN
11,Bristy,Pabna,34.8,405.2134,82.8,NaN,NaN
12,NaN,NaN,6.3,90.45606,116.2,NaN,NaN
13,NaN,NaN,13,492.2313,78.6,NaN,NaN
14,NaN,NaN,20.4,2469.645,47.6,NaN,NaN
15,NaN,NaN,13.2,NaN,68.6,NaN,NaN

In [16]:
df=pd.read_excel('Data1.xlsx',index_col=0,header=0)
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Roll,Name,city,House Age (years),Distance to Station (meters),Price per Square Foot,NaN,Sum
1,Rahim,Pabna,32,84.87882,75.8,NaN,NaN
2,Karim,Rajshahi,19.5,306.5947,84.4,NaN,Sum
3,Sinthiya,khulna,13.3,561.9845,94.6,NaN,NaN
4,Puspa,Dhaka,13.3,561.9845,109.6,NaN,Sum
5,Ghosal,Jossor,5,390.5684,86.2,NaN,NaN
6,Tisa,Pabna,7.1,2175.03,64.2,NaN,NaN
7,Reza,Rajshahi,34.5,623.4731,80.6,NaN,NaN
8,kiron,Dhaka,20.3,287.6025,93.4,NaN,NaN
9,Noyon,Chapai,31.7,5512.038,37.6,NaN,NaN
10,Likhon,Jossor,17.9,1783.18,44.2,NaN,NaN
11,Bristy,Pabna,34.8,405.2134,82.8,NaN,NaN
12,NaN,NaN,6.3,90.45606,116.2,NaN,NaN
13,NaN,NaN,13,492.2313,78.6,NaN,NaN
14,NaN,NaN,20.4,2469.645,47.6,NaN,NaN
15,NaN,NaN,13.2,NaN,68.6,NaN,NaN

In [17]:
df=pd.read_excel('Data1.xlsx',index_col=0,header=0,usecols="A:B")
df

     Unnamed: 1
Roll       Name
1         Rahim
2         Karim
3      Sinthiya
4         Puspa
5        Ghosal
6          Tisa
7          Reza
8         kiron
9         Noyon
10       Likhon
11       Bristy
12          NaN
13          NaN
14          NaN
15          NaN

In [8]:
pd.read_excel('Data1.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Roll,Name,city,House Age (years),Distance to Station (meters),Price per Square Foot,NaN,Sum
1,1,Rahim,Pabna,32,84.87882,75.8,NaN,NaN
2,2,Karim,Rajshahi,19.5,306.5947,84.4,NaN,Sum
3,3,Sinthiya,khulna,13.3,561.9845,94.6,NaN,NaN
4,4,Puspa,Dhaka,13.3,561.9845,109.6,NaN,Sum
5,5,Ghosal,Jossor,5,390.5684,86.2,NaN,NaN
6,6,Tisa,Pabna,7.1,2175.03,64.2,NaN,NaN
7,7,Reza,Rajshahi,34.5,623.4731,80.6,NaN,NaN
8,8,kiron,Dhaka,20.3,287.6025,93.4,NaN,NaN
9,9,Noyon,Chapai,31.7,5512.038,37.6,NaN,NaN
10,10,Likhon,Jossor,17.9,1783.18,44.2,NaN,NaN
11,11,Bristy,Pabna,34.8,405.2134,82.8,NaN,NaN
12,12,NaN,NaN,6.3,90.45606,116.2,NaN,NaN
13,13,NaN,NaN,13,492.2313,78.6,NaN,NaN
14,14,NaN,NaN,20.4,2469.645,47.6,NaN,NaN
15,15,NaN,NaN,13.2,NaN,68.6,NaN,NaN

In [9]:
df=pd.read_excel('Data1.xlsx',index_col=0,header=0,usecols="A:E")
df

     Unnamed: 1 Unnamed: 2         Unnamed: 3                    Unnamed: 4
Roll       Name       city  House Age (years)  Distance to Station (meters)
1         Rahim      Pabna                 32                      84.87882
2         Karim   Rajshahi               19.5                      306.5947
3      Sinthiya     khulna               13.3                      561.9845
4         Puspa      Dhaka               13.3                      561.9845
5        Ghosal     Jossor                  5                      390.5684
6          Tisa      Pabna                7.1                       2175.03
7          Reza   Rajshahi               34.5                      623.4731
8         kiron      Dhaka               20.3                      287.6025
9         Noyon     Chapai               31.7                      5512.038
10       Likhon     Jossor               17.9                       1783.18
11       Bristy      Pabna               34.8                      405.2134
12          NaN        NaN                6.3                      90.45606
13          NaN        NaN                 13                      492.2313
14          NaN        NaN               20.4                      2469.645
15          NaN        NaN               13.2                           NaN

In [10]:
df=pd.read_excel('Data1.xlsx',index_col=0,header=0,usecols="A:E" ,names=['Roll','Name','city','House age years','Distance(meters)'])
df

          Name      city    House age years              Distance(meters)
Roll
Roll      Name      city  House Age (years)  Distance to Station (meters)
1        Rahim     Pabna                 32                      84.87882
2        Karim  Rajshahi               19.5                      306.5947
3     Sinthiya    khulna               13.3                      561.9845
4        Puspa     Dhaka               13.3                      561.9845
5       Ghosal    Jossor                  5                      390.5684
6         Tisa     Pabna                7.1                       2175.03
7         Reza  Rajshahi               34.5                      623.4731
8        kiron     Dhaka               20.3                      287.6025
9        Noyon    Chapai               31.7                      5512.038
10      Likhon    Jossor               17.9                       1783.18
11      Bristy     Pabna               34.8                      405.2134
12         NaN       NaN                6.3                      90.45606
13         NaN       NaN                 13                      492.2313
14         NaN       NaN               20.4                      2469.645
15         NaN       NaN               13.2                           NaN

In [11]:
df=pd.read_excel('Data1.xlsx',index_col=0,header=0,usecols=[0,2,4])
df

     Unnamed: 2                    Unnamed: 4
Roll       city  Distance to Station (meters)
1         Pabna                      84.87882
2      Rajshahi                      306.5947
3        khulna                      561.9845
4         Dhaka                      561.9845
5        Jossor                      390.5684
6         Pabna                       2175.03
7      Rajshahi                      623.4731
8         Dhaka                      287.6025
9        Chapai                      5512.038
10       Jossor                       1783.18
11        Pabna                      405.2134
12          NaN                      90.45606
13          NaN                      492.2313
14          NaN                      2469.645
15          NaN                           NaN

In [18]:
# Range of column
df=pd.read_excel('Data1.xlsx',index_col=0,header=0,usecols=[0,3])
df

             Unnamed: 3
Roll  House Age (years)
1                    32
2                  19.5
3                  13.3
4                  13.3
5                     5
6                   7.1
7                  34.5
8                  20.3
9                  31.7
10                 17.9
11                 34.8
12                  6.3
13                   13
14                 20.4
15                 13.2

In [25]:
pd.read_excel('Data1.xlsx',index_col=0,header=0,sheet_name=0)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
Roll,Name,city,House Age (years),Distance to Station (meters),Price per Square Foot,NaN,Sum
1,Rahim,Pabna,32,84.87882,75.8,NaN,NaN
2,Karim,Rajshahi,19.5,306.5947,84.4,NaN,Sum
3,Sinthiya,khulna,13.3,561.9845,94.6,NaN,NaN
4,Puspa,Dhaka,13.3,561.9845,109.6,NaN,Sum
5,Ghosal,Jossor,5,390.5684,86.2,NaN,NaN
6,Tisa,Pabna,7.1,2175.03,64.2,NaN,NaN
7,Reza,Rajshahi,34.5,623.4731,80.6,NaN,NaN
8,kiron,Dhaka,20.3,287.6025,93.4,NaN,NaN
9,Noyon,Chapai,31.7,5512.038,37.6,NaN,NaN
10,Likhon,Jossor,17.9,1783.18,44.2,NaN,NaN
11,Bristy,Pabna,34.8,405.2134,82.8,NaN,NaN
12,NaN,NaN,6.3,90.45606,116.2,NaN,NaN
13,NaN,NaN,13,492.2313,78.6,NaN,NaN
14,NaN,NaN,20.4,2469.645,47.6,NaN,NaN
15,NaN,NaN,13.2,NaN,68.6,NaN,NaN

In [27]:
pd.read_excel('Data1.xlsx',index_col=0,header=0,sheet_name=0,skiprows=[0,1])

       Rahim     Pabna    32    84.87882   75.8  Unnamed: 6 Unnamed: 7
1
2      Karim  Rajshahi  19.5   306.59470   84.4         NaN        Sum
3   Sinthiya    khulna  13.3   561.98450   94.6         NaN        NaN
4      Puspa     Dhaka  13.3   561.98450  109.6         NaN        Sum
5     Ghosal    Jossor   5.0   390.56840   86.2         NaN        NaN
6       Tisa     Pabna   7.1  2175.03000   64.2         NaN        NaN
7       Reza  Rajshahi  34.5   623.47310   80.6         NaN        NaN
8      kiron     Dhaka  20.3   287.60250   93.4         NaN        NaN
9      Noyon    Chapai  31.7  5512.03800   37.6         NaN        NaN
10    Likhon    Jossor  17.9  1783.18000   44.2         NaN        NaN
11    Bristy     Pabna  34.8   405.21340   82.8         NaN        NaN
12       NaN       NaN   6.3    90.45606  116.2         NaN        NaN
13       NaN       NaN  13.0   492.23130   78.6         NaN        NaN
14       NaN       NaN  20.4  2469.64500   47.6         NaN        NaN
15       NaN       NaN  13.2         NaN   68.6         NaN        NaN